VITE_REACT_APP_API_KEY: "AIzaSyCeUWwfQTuU0e19mfj9Ry2jo_QJYXPqsq0",
VITE_REACT_AUTH_DOMAIN: "restuarantdatabase-6be7d.firebaseapp.com",
VITE_REACT_PROJECT_ID: "restuarantdatabase-6be7d",
VITE_REACT_STORAGE_BUCKET:" restuarantdatabase-6be7d.appspot.com",
VITE_REACT_MESSAGING_ID: "570133232909",
VITE_REACT_APP_ID: "1:570133232909:web:9873018ddbf3ca6108c444"
